sudo: required

language: c

services:
  - docker

before_install:
  - docker info
  - docker build --no-cache -t izonder/lanny .

script:
  - docker run -it --rm izonder/lanny liquibase --version

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker tag izonder/lanny izonder/lanny:14
  - docker push izonder/lanny:14
